<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" android:id="@+id/frontpageLayout">

        <TextView
                android:layout_width="299dp"
                android:layout_height="37dp"
                android:text="@string/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp" android:textStyle="bold"
                android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="56dp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.416"
                android:id="@+id/titleText"/>
        <TextView
                android:text="@string/no_device"
                android:layout_width="334dp"
                android:layout_height="581dp"
                android:id="@+id/devicePrint1"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/titleText"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
